pipeline {
  agent any
  tools {
    maven 'maven-3.9.9'
  }
  triggers {
    pollSCM '0 0 1 * *'
  }

  stages {
    stage('Checkout Code') {
      steps {
        git branch: 'feature-1', credentialsId: '6e1718d8-aa75-4745-b8cd-afa034bab3d1', url: 'https://github.com/Idea-Better-5g/demo-java.git'
      }
    }

    stage('Compile') {
      steps {
        sh 'mvn compile'
      }
    }

    stage('Build') {
      steps {
        sh 'mvn clean package'
      }
    }

    stage('Sonar Report') {
      steps {
        sh 'mvn clean sonar:sonar'
      }
    }

    stage('Deploy Artifact') {
      steps {
        sh 'mvn clean deploy'
      }
    }

    stage('Deploy to Tomcat') {
      steps {
        sshagent(['247df6d4-99a1-46ce-9a95-47649bb3f49a']) {
          sh "scp -o StrictHostKeyChecking=no target/demo.war ec2-user@3.108.64.244:/opt/apache-tomcat-9.0.102/webapps/"
        }
      }
    }
  } // stages close

  post {
    success {
      echo 'Pipeline executed successfully!'
    }
    failure {
      echo 'Pipeline failed!'
    }
  }
} // pipeline close
